{
  "name": "nodejs-mongodb-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harijay26/nodeJs-mongodb-api.git"
  },
  "author": "Harry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harijay26/nodeJs-mongodb-api/issues"
  },
  "homepage": "https://github.com/harijay26/nodeJs-mongodb-api#readme"
}
